cabal-version: 2.2

name:
  equilibrium-storage-git-bug
version:
  0.1.0.0
build-type:
  Simple
license:
  GPL-3.0-or-later
license-file:
  LICENSE
maintainer:
  alexander.pieczka@code.berlin,
  jannis.jorre@code.berlin,
  bo.gao@code.berlin,
  janek.fischer@code.berlin,
  aaron.alef@code.berlin
homepage:
  https://codeberg.org/equilibrium/equilibrium
bug-reports:
  https://codeberg.org/equilibrium/equilibrium/issues
synopsis:
  A modular task manager
description:
  A modular task manager
category:
  Done-Taskmanager

library
  hs-source-dirs: src
  exposed-modules: Equilibrium.Storage.GitBug
                 , Equilibrium.Storage.GitBug.Types
                 , Equilibrium.Storage.GitBug.CLI
                 , Equilibrium.Storage.GitBug.Composer
                 , Equilibrium.Storage.GitBug.Internal
  build-depends: base
               , aeson
               , equilibrium-ecs
               , text
               , containers
               , process
               , equilibrium-core
               , equilibrium-simple-name
               , equilibrium-simple-state
  default-language: Haskell2010
