cabal-version: 2.2

name:
  equilibrium-storage-taskell
version:
  0.1.0.0
build-type:
  Simple


library
  hs-source-dirs: src
  exposed-modules: Equilibrium.Storage.Taskell
  build-depends: base
               , equilibrium-ecs
               , text
               , containers
               -- , taskell
               , classy-prelude
               , tz
               , equilibrium-simple-id
               , equilibrium-simple-name
               , equilibrium-taskell-state
  default-language: Haskell2010
